{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "Server=localhost;Database=your_database_name;User=your_username;Password=your_password;"
  }
}
